SCRIPTS PARA HABILITAR E DESABILITAR TODA A BANDA

DESABILITA
l add name="queue_disable" source="/queue simple { disable \[find \
l name=LIBERA_TUDO\] }" \
l policy=ftp,reboot,read,write,policy,test,winbox,pa ssword

HABILITA
l add name="queue_enable" source="/queue simple { enable \[find \
l name=LIBERA_TUDO\] }" \
l policy=ftp,reboot,read,write,policy,test,winbox,pa ssword
