add action=redirect chain=dstnat comment=WEBPROXY disabled=no dst-port=80 \
    protocol=tcp src-address-list=Clientes to-ports=8080

address list una lista que diga en este caso Clientes donde cargas tu pool de clientes